<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<table class="table table-bordered">
 <thead>
    <tr>
      <th collspan="3">${report.label}</th>
    </tr>
  </thead>
        <tr style="background-color: #F5F5F5" id="template" class="hidden">
          <td class="mainRow" width="50%" rowspan="1"><p><span class="mainLabel label">LABEL-0</span></p>
           <span class="title">Title</span><br />
           <i><small style="font-size: 10pt;" class="comment">- descriptionline</small></i>
          </td>
          
          <td width="30%" class="groupLabelText">Σ</td>
          <td width="20%" >
             <div class="progress progress-striped">
               <div class="bar mainPercentage" style="width: 100%;"></div>
             </div>
          </td>
          <td nowrap="nowrap"><small class="mainDuration"></small></td>
        </tr>
      
        <tr id="subTemplate" class="hidden">
        <td class="subLabel"></td>
        <td><div class="progress-gray progress progress-striped progress-inverse">
  <div class="bar subPercentage" style="width:0%"></div>
</div></td><td nowrap="nowrap"><small class="subDuration"></small></td>
        </tr>
        <!-- /c:forEach>  -->

</table>
<script src="/assets/jquery-1.7.2.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.js"></script>
<script src="/assets/main.js"></script>

    <script type='text/javascript'>
    var socketUrl = "ws://${srvSocket}/ws/";
    reports.init();
    reports.connect("${reportID}");
      
    </script>