<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<form class="form-inline">
<button class="btn btn-mini" type="button"><i class="icon-arrow-left"></i></button>
<input type="text" value="2012-12-12" id="date-start" data-date-format="yyyy-mm-dd" class="input-small">
<input type="text" value="2012-12-12" id="date-end" data-date-format="yyyy-mm-dd" class="input-small">
<button class="btn btn-mini" type="button"><i class="icon-arrow-right"></i></button>
</form>
<table class="table table-bordered">
	<thead>
		<tr>
			<th><span id="report-title">${report.label}</span> <span
				id="report-period"></span></th>
		</tr>
	</thead>
	<tr id="template" class="hidden dark-row">
		<td class="mainRow" width="50%" rowspan="1">
			<div class="pathLabels groupLabelText">
				<!-- 
              <span class="label"><em>Σ</em></span>
             -->
			</div>
			<div>
				<span class="label mainLabel">LABEL-0</span> <span class="title">Title</span>
			</div> <i><small><ul class="comment"></ul></small></i>
		</td>

		<td width="45%">

			<div class="progress progress-striped">
				<div class="bar mainPercentage" style="width: 100%;"></div>
				<div class="bar-needle"
					style="width: 100%; margin-top: 8px; height: 5px; background-color: #eee;"></div>
			</div>

		</td>
		<td nowrap="nowrap"><small class="mainDuration"></small></td>
	</tr>

	<tr id="subTemplate" class="hidden">
		<td><p class="subLabel"></p>
			<div class="progress-gray progress progress-striped progress-inverse">
				<div class="bar subPercentage" style="width: 0%"></div>
			</div></td>
		<td nowrap="nowrap"><small class="subDuration"></small></td>
	</tr>

</table>
<script src="/assets/jquery-1.7.2.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.js"></script>
<script src="/assets/main.js"></script>
<script src="/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<script type='text/javascript'>
    var socketUrl = "ws://${srvSocket}/ws/";
    reports.init();
    reports.connect("${reportID}");
    DT.websocket = reports;
    </script>